# assetmate

./: .gitignore  Business_Rules.txt  Businessruleshelpdefinetheconstraints.docx  CheetSheet.txt  assetmate.sln
asset-mate-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  asset-mate-api.csproj  asset_mate.db
asset-mate-api/Controllers/: AssignedDriverController.cs  BaseApiController.cs  BranchController.cs  BuggyController.cs  ErrorController.cs  FleetController.cs  WeatherForecastController.cs
asset-mate-api/Dtos/: AssignedDriverToReturnDto.cs  BranchToReturnDto.cs  VehicleToReturnDto.cs
asset-mate-api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
asset-mate-api/Extensions/: ApplicationServicesExtensions.cs
asset-mate-api/Helpers/: MappingProfiles.cs  Pagination.cs  VehicleUrlResolver.cs
asset-mate-api/Middleware/: ExceptionMiddleware.cs
asset-mate-api/Properties/: launchSettings.json
asset-mate-infrastructure/: asset-mate-infrastructure.csproj
asset-mate-infrastructure/Data/: AssignedDriverRepository.cs  BranchRepository.cs  DataContext.cs  DataContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  VehicleRepository.cs
asset-mate-infrastructure/Data/Config/: AssignedDriverConfiguration.cs  BranchConfiguration.cs  FleetTypeConfiguration.cs  OwnershipCategoryConfiguration.cs  ProjectConfiguration.cs  VehicleConfiguration.cs  VehicleStatusConfiguration.cs  VehicleTypeConfiguration.cs
asset-mate-infrastructure/Data/Migrations/: 20240111214647_InitialCreate.Designer.cs  DataContextModelSnapshot.cs  (+4 more)
(+42 files in other folders)
